<wxs src="../../common.wxs" module="morejs" />
<view class="top_contain">
      <view class="top_img">
            <image lazy-load src="{{publishinfo.fileIDs}}"></image>
      </view>
      <view class="left" wx:if="{{restPersons > 0}}">剩余{{restPersons}}个，还有{{timeDifference}}截止</view>
      <view class="left" wx:else>已拼满，还有{{timeDifference}}截止</view>

      <view class="title text-cut">{{publishinfo.name}}</view>
      <view class="price_box">
            <view class="now_price">￥{{publishinfo.price}}元/{{publishinfo.unit}}</view>
            <!-- <view class="pre_price">定价：￥{{publishinfo.bookinfo.price}}元</view> -->
      </view>
</view>
<view class="blank"></view>

<!--发布信息-->
<view hidden="{{!first_title}}">
      <view class="user_box">
            <image lazy-load src="{{userinfo.info.avatarUrl}}"></image>
            <view class="des_box">
            <!-- 待加昵称到缓存 -->
                  <view class="user_name">{{userinfo.info.nickName}}</view>
                  <view class="local_box">
                        <!-- <image src="/images/local.png"></image> -->
                        <view>@{{userinfo.campus.name}}</view>
                  </view>
            </view>
      </view>

      <view class="copy_box">
                  <image src="/images/copy.png"></image>
                  <view class="deliver_title" bindtap="copyTBL">点此复制链接或口令({{publishinfo.platform}})</view>            
      </view>
      <view class="deliver_box">
            <view class="deliver_first">
                  <view class="deliver_title">微信号：</view>            
            </view>
            <view class="deliver_kind">{{userinfo.wxnum}}</view>
      </view>
      <view class="deliver_box" wx:if="{{showId}}">
            <view class="deliver_first">
                  <view class="deliver_title">拼单人数：</view>      
            </view>
            <view class="deliver_kind">{{peopleNum}}</view>
            <view class="checkPeop" bindtap="checkPeople">查看详情</view>
      </view>

<!-- 对发起人显示修改面板 -->
      <form bindsubmit="onSubmitGood" wx:if="{{showId}}">
      <view class="deliver_box">
            <view class="deliver_first">
                  <view class="deliver_title">取货地点：</view>
                  <!-- <view class="deliver_kind">{{publishinfo.deliveryid==0?'自提':'帮送'}}</view> -->
            </view> 
            <input class="submitGoodinfo" name="goodPlace" placeholder="{{publishinfo.goodPlace}}"></input>
            <button class="submitGoodButton" form-type="submit">修改</button>
            <!-- <view class="deliver_kind">暂未发布{{publishinfo.place}}</view> -->
     
      </view>
      <view class="deliver_box">
            <view class="deliver_first">
                  <view class="deliver_title">取货时间：</view>            
            </view>
            <input class="submitGoodinfo" name="goodTime" placeholder="{{publishinfo.goodTime}}"></input>
            <button class="submitGoodButton" form-type="submit">修改</button>
      </view>
      </form>

<!-- 对拼单人显示取货地点 -->
     <view class="deliver_box" wx:if="{{!showId}}">
            <view class="deliver_first">
                  <view class="deliver_title">取货地点：</view>
            </view>
            <view class="deliver_kind" >{{publishinfo.goodPlace}}</view>
      </view>
      <view class="deliver_box" wx:if="{{!showId}}">
            <view class="deliver_first">
                  <view class="deliver_title">取货时间：</view>            
            </view>
            <view class="deliver_kind">{{publishinfo.goodTime}}</view>
      </view>

      <!-- 选择拼单数量（对发起人隐藏） -->
      <view class="deliver_box" wx:if="{{!showId}}">
            <view class="deliver_first">
                  <view class="deliver_title">点击选择拼单数量：</view>            
            </view>
            <view class="deliver_kind">
                  <picker bindchange="pinNumChange" name="pinNum" range="{{pinRest}}">
                       <view class="picker">
                        {{pinRest[index]}}
                        <image src="/images/plus.png" class="downicon"></image>
                        </view>
                  </picker>
            </view>
            
      </view>
      <view class="deliver_box"></view>

<!--底部导航-->
    <view style="height: 96rpx;"></view>
      <view class="tabbar" wx:if="{{showPin}}">
      <view class="buy_box">
            <view class="buy shadow" bindtap="buy">我要拼单</view>
      </view>
      </view>

<!--底部导航，取消拼单-->
<view style="height: 96rpx;"></view>
<view class="tabbar" wx:if="{{showCancel}}">
<view class="buy_box">
            <view class="buy shadow" bindtap="cancelBtn">取消拼单</view>

</view>
</view>

</view>

<!--悬浮客服功能-->
<!-- <view class="contact_box" bindtap="go" data-go="/pages/kefu/kefu" animation="{{animationKefuData}}">
     <image src="/images/ww.jpg" ></image>
     <view >反馈</view>
</view> -->