<!--pages/release/release.wxml-->
<view class="top-bg" ></view>
<view class="contain">
<view class="card">
<form bindsubmit="onSubmit">
    <view class="title" value="{{Car.name}}">商品名称</view>
    <input class="goodinfo" name="name"></input>
    <view class="title">单价</view>
    <input class="goodinfo" name="price" placeholder="输入平摊后的单价"></input>
    <view class="title">单位</view>
    <input class="goodinfo" placeholder="例如：个/盒/箱" name="unit"></input>    
    <view class="title">需拼数量</view>
    <input class="goodinfo" name="personNum" placeholder="还需要几件才拼满"></input>
    <view class="title">链接或口令</view>
    <input class="goodinfo" name="link"></input>
    <view class="title">平台</view>
    <input class="goodinfo" name="platform" placeholder="例如：淘宝/京东/bilibili"></input>
    <view class="title">校区</view>
    <picker class="goodinfo" mode="selector" name="campus"  range="{{campus}}" range-key="name" bindchange="campusChange">已选：{{campus[Car.campus].name}}
    </picker>
    <view class="title">商品类别</view>
    <picker class="goodinfo" mode="selector" name="type"  range="{{college}}" range-key="name" bindchange="typeChange">已选：{{college[Car.type].name}} 
    </picker>
    <view class="title">拼单截止日期</view>
    <picker class="goodinfo" mode="date" name="date" value="{{date}}" start="2020-05-020" end="2030-1-1" bindchange="dateChange">已选：{{Car.date}}
    </picker>
    <view class="title">截止时间</view>
    <picker class="goodinfo" mode="time" name="time" value="{{time}}" start="09:00" end="17:30" bindchange="timeChange">已选：{{Car.time}} 
    </picker>
    <button class="upload" type="warning" bindtap='uploadImgHandle'>上传图片</button>
    <view>
 	    <block wx:for="{{tempImg}}" wx:key="{{index}}tmpimg">
	 	    <image src='{{item}}' mode='aspectFill'></image>
	    </block>
    </view>
    <!--隐藏域-->
    <input type="hidden" name="addPersons"></input>
    <input type="hidden" name="addIDs"></input>
  <button class="submitButton" form-type="submit">确认发布</button>
    
</form>
</view>
</view>
